# -*- mode: mandoku-view; -*-
#+TITLE: 醫旨緒餘
#+DATE: 2015-08-24 23:07:32.571037
#+PROPERTY: ID KR3e0077
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 提要
<pb:KR3e0077_WYG_000-1a>¶
欽定四庫全書　　　　子部五¶
　醫㫖緒餘　　　　　　醫家類¶
　　提要¶
　　　　(臣/)等謹案醫㫖緒餘二卷明孫一奎撰發明¶
　　　　太極陰陽五行之理備于人身分别臟腑形¶
　　　　質手足經上下宗氣營氣衛氣三焦包絡命¶
　　　　門相火及各經絡配合之義又引黄庭經以¶
　　　　證丹溪相火屬右腎之非引脈訣刋誤以駁¶
<pb:KR3e0077_WYG_000-1b>¶
　　　　三因方三焦有形如脂膜之謬分噎腑翻胃¶
　　　　為二症辨癲狂癎之異治皆卓然有特識其¶
　　　　議論諸家長短謂仲景不徒以傷寒擅名守¶
　　　　真不獨以治火要譽戴人不當以攻擊䝉譏¶
　　　　東垣不専以内傷樹績陽有餘陰不足之論¶
　　　　不可以疵丹溪而攖寧生之技亦可足垂不¶
　　　　朽尤千古持平之論原本與醫案同附赤水¶
　　　　元珠之後今各自為帙云乾隆四十四年三¶
<pb:KR3e0077_WYG_000-2a>¶
　　　　月恭校上¶
　　　　　　　　　　總纂官(臣/)紀昀(臣/)陸錫熊(臣/)孫士毅¶
　　　　　　　　　　總　校　官　(臣/)　陸　費　墀¶
